<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Star Trek Klingon Translator  </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header id="heading">
        <p>TausifDcoder</p>
        <h1>Star Trek Klingon Translator <img src=" /> </h1>
    </header>


    <img class="groot-img" src="Klingon.jpg" alt="The Kligon to speakwith  ">

    <section>
        <textarea id="input-txt" placeholder="Enter the text you want to Translate"></textarea>

        <button class="btn" id="btn-translate">Translate</button>

        <p>Your <img src="https://static1.squarespace.com/static/5cc3d1b051f4d40415789cc2/5cc3d53ada28cf0001d12755/5eabd145fdf2d726c191aa65/1588318647844/star-trek-online-klingon-legacy.png?format=1500w" /> Translation will come here 👇</p>
        <div id="output-txt"></div>
    </section>

    <footer>
        The Klingons are a fictional extraterrestrial humanoid warrior species in the science fiction franchise Star Trek ! But don't know his Language! Here's the translator that converts English 2 Klimgon Language!
        <br>Have Fun!
        <ul class="list-unordered footer-list">
            <li><a class="links" href="mailto: tausifaman222@gmail.com "><i class="far fa-envelope"></i></a> </li>
            <li><a class="links" href="https://github.com/tausifaman222"><i class='bx bxl-github'></i></a> </li>
            <li><a class="links" href="https://twitter.com/Sushmithasushhh?s=08"><i class='bx bxl-twitter'></i></a></li>
            <li><a class="links" href="linkedin.com/in/syed-tausif-ahmed-b7139b1b1"><i class='bx bxl-linkedin'></i></a></li>
        </ul>
        <p>$_% Coding for Fun /> @| NeogCamp | Syed Tausif Ahmed </p>
    </footer>
    <script src="app.js"></script>
</body>

</html>